# ArduPlane SITL no-GPS/no-ExternalNav configuration.
# Uses the built-in DCM attitude solution with IMU, compass, barometer and
# airspeed. Plane dead-reckons from Home for experimental waypoint navigation.

AHRS_EKF_TYPE    0
EK2_ENABLE       0
EK3_ENABLE       0

GPS1_TYPE        0
GPS2_TYPE        0
SIM_GPS_DISABLE  1
SIM_GPS2_DISABLE 1
SIM_GPS_TYPE     0
SIM_GPS2_TYPE    0
AHRS_GPS_USE     0

# Keep all standard pre-arm checks except GPS and GPS configuration.
ARMING_CHECK      2093046

VISO_TYPE         0

ARSPD_USE        1

# AUTO uses the DCM dead-reckoning position for the loaded QGC mission.
FLTMODE1          10
FLTMODE2          2
FLTMODE3          0
FLTMODE4          6
FLTMODE5          5
FLTMODE6          2

RC1_MAX          2000
RC1_MIN          1000
RC1_TRIM         1500
RC2_MAX          2000
RC2_MIN          1000
RC2_TRIM         1500
RC3_MAX          2000
RC3_MIN          1000
RC3_TRIM         1000
RC4_MAX          2000
RC4_MIN          1000
RC4_TRIM         1500
RC5_MAX          2000
RC5_MIN          1000
RC5_TRIM         1500
RC6_MAX          2000
RC6_MIN          1000
RC6_TRIM         1500
RC7_MAX          2000
RC7_MIN          1000
RC7_TRIM         1500
RC8_MAX          2000
RC8_MIN          1000
RC8_TRIM         1500

INS_ACCOFFS_X    0.001
INS_ACCOFFS_Y    0.001
INS_ACCOFFS_Z    0.001
INS_ACCSCAL_X    1.001
INS_ACCSCAL_Y    1.001
INS_ACCSCAL_Z    1.001
INS_ACC2OFFS_X   0.001
INS_ACC2OFFS_Y   0.001
INS_ACC2OFFS_Z   0.001
INS_ACC2SCAL_X   1.001
INS_ACC2SCAL_Y   1.001
INS_ACC2SCAL_Z   1.001
INS_GYR_CAL      0

LOG_BACKEND_TYPE 1
LOG_BITMASK      65535
LOG_DISARMED     1
LOG_FILE_DSRMROT 1
LOG_FILE_BUFSIZE 200
LOG_FILE_TIMEOUT 5
LOG_REPLAY       1
