# ArduPlane SITL no-GPS configuration with a direct NSU correction.
# EKF3 fuses direct NSU horizontal data, barometer height, compass yaw
# and airspeed. Origin and Home must be set to the same geographic reference.

AHRS_EKF_TYPE    3
EK2_ENABLE       0
EK3_ENABLE       1

GPS1_TYPE        0
GPS2_TYPE        0
SIM_GPS_DISABLE  1
SIM_GPS2_DISABLE 1
SIM_GPS_TYPE     0
SIM_GPS2_TYPE    0
AHRS_GPS_USE     0

# Keep every standard pre-arm check enabled. Missing NSU, compass,
# barometer, airspeed, Origin or Home must prevent arming.
ARMING_CHECK      1

EK3_SRC1_POSXY    6
EK3_SRC1_VELXY    6
EK3_SRC1_POSZ     1
EK3_SRC1_VELZ     6
EK3_SRC1_YAW      1

VISO_TYPE         0
COMPASS_USE       1
ARSPD_USE         1

# QGC Fixed Wing Landing Pattern adds DO_LAND_START. Value 3 permits that
# marker for AUTO/go-around without changing normal RTL behaviour.
RTL_AUTOLAND      3

# Start disarmed in an armable mode while QGC has no mission loaded. AUTO
# cannot be entered without a mission and would fall back to non-armable RTL.
INITIAL_MODE      0
FLTMODE_CH        0

# Use a flat SITL runway at Home. The simple Plane model has no parking brake
# and otherwise rolls down sloped terrain while QGC is planning the mission.
SIM_TERRAIN       0

# Match the internal Plane model's 1000..2000 throttle scale. The stock
# 1100 us trim is interpreted by this model as 10% thrust while disarmed.
SERVO3_MIN        1000
SERVO3_TRIM       1000
SERVO3_MAX        2000

# plane-elevrev reverses the simulated elevator and rudder. Match the
# ArduPlane autotest servo/RC convention so positive pitch demand climbs.
RC2_REVERSED      1
RC4_REVERSED      1
SERVO2_REVERSED   1
SERVO4_REVERSED   1

# AUTO uses the healthy EKF3 direct NSU solution.
FLTMODE1          10
FLTMODE2          2
FLTMODE3          0
FLTMODE4          6
FLTMODE5          5
FLTMODE6          2

RC1_MAX          2000
RC1_MIN          1000
RC1_TRIM         1500
RC2_MAX          2000
RC2_MIN          1000
RC2_TRIM         1500
RC3_MAX          2000
RC3_MIN          1000
RC3_TRIM         1000
RC4_MAX          2000
RC4_MIN          1000
RC4_TRIM         1500
RC5_MAX          2000
RC5_MIN          1000
RC5_TRIM         1500
RC6_MAX          2000
RC6_MIN          1000
RC6_TRIM         1500
RC7_MAX          2000
RC7_MIN          1000
RC7_TRIM         1500
RC8_MAX          2000
RC8_MIN          1000
RC8_TRIM         1500

INS_ACCOFFS_X    0.001
INS_ACCOFFS_Y    0.001
INS_ACCOFFS_Z    0.001
INS_ACCSCAL_X    1.001
INS_ACCSCAL_Y    1.001
INS_ACCSCAL_Z    1.001
INS_ACC2OFFS_X   0.001
INS_ACC2OFFS_Y   0.001
INS_ACC2OFFS_Z   0.001
INS_ACC2SCAL_X   1.001
INS_ACC2SCAL_Y   1.001
INS_ACC2SCAL_Z   1.001
INS_GYR_CAL      0

LOG_BACKEND_TYPE 1
LOG_BITMASK      65535
LOG_DISARMED     1
LOG_FILE_DSRMROT 1
LOG_FILE_BUFSIZE 200
LOG_FILE_TIMEOUT 5
LOG_REPLAY       1
